[theme]
inherit = basic-ng
pygments_style = material

# Disable designer styles
stylesheet = css/components.css

[options]
# Navigation bar title. (Default: ``project`` value)
# We leave this blank because RTD takes care of it
navbar_title =

# Tab name for entire site. (Default: "Site")
# We leave this blank because RTD takes care of it
navbar_site_name =

# A list of tuples containting pages to link to.  The value should be
# in the form [(name, page), ..]
navbar_links =

# Render the next and previous page links in navbar. (Default: true)
navbar_sidebarrel = true

# Render the current pages TOC in the navbar. (Default: true)
navbar_pagenav = true

# Global TOC depth for "site" navbar tab. (Default: 1)
# Switching to -1 shows all levels.
globaltoc_depth = 1

# Include hidden TOCs in Site navbar?
#
# Note: If this is "false", you cannot have mixed ``:hidden:`` and
# non-hidden ``toctree`` directives in the same page, or else the build
# will break.
#
# Values: "true" (default) or "false"
globaltoc_includehidden = true

# Navigation bar settings
navbar_class = navbar
navbar_fixed_top = true

# Location of link to source.
# Options are "nav" (default), "footer" or anything else to exclude.
source_link_position = nav

# HubSpot tracking ID
tracking_project =
tracking_hubspot_id =

# Can be used the query string of a resource URL for HTTP cache busting
ver =

# Furo
announcement =
dark_css_variables =
dark_logo =
light_css_variables =
light_logo =
sidebar_hide_name =
footer_icons =
top_of_page_button = edit
# For components/edit-this-page.html
source_repository =
source_branch =
source_directory =
source_edit_link =
