[buildout]
versions = versions
extends = versions.cfg
show-picked-versions = true
develop = .
parts += local_eggs
        sphinx-cmd
        nodejs
        node_modules

[local_eggs]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
       twine
interpreter = py
relative-paths = true

[sphinx-cmd]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sphinx
mode = 0755
input = inline:
  #!/bin/sh
  declare -i RESULT=0
  echo "\033[1mCleaning output folder ...\033[0m"
  rm -rf out/
  RESULT+=$?
  echo 'Building docs (html) ...'
  ${buildout:bin-directory}/sphinx-build -N -q -b html -E ${buildout:directory}/docs ${buildout:directory}/out/html
  RESULT+=$?
  echo 'Building docs (text) ...'
  ${buildout:bin-directory}/sphinx-build -N -q -b text -E ${buildout:directory}/docs ${buildout:directory}/out/text
  exit $RESULT

[nodejs]
recipe = gp.recipe.node
version = 7.4.0
npms = grunt-cli
scripts = grunt
          npm
          node

[node_modules]
recipe = collective.recipe.cmd
shell = /bin/bash
on_install = true
on_update = true
cmds = NODE_PATH="" bin/npm install .; echo $'\nNodeJS modules installed.\n'
