[buildout]
show-picked-versions = true
develop = .
versions = versions
parts = local_eggs
        sphinx-cmd
        nodejs
        nodejs_bin
        npm_bin
        node_modules
        grunt_script

[versions]
Sphinx = 1.3.1
sphinxcontrib-plantuml = 0.4

[local_eggs]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
interpreter = py
relative-paths = true

[sphinx-cmd]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/sphinx
mode = 0755
content = #!/bin/sh
  declare -i RESULT=0
  ${buildout:bin-directory}/grunt recess:dist
  RESULT+=$?
  echo 'Building docs (html) ...'
  ${buildout:bin-directory}/sphinx-build -N -q -b html -E ${buildout:directory}/docs ${buildout:directory}/out/html
  RESULT+=$?
  echo 'Building docs (text) ...'
  ${buildout:bin-directory}/sphinx-build -N -q -b text -E ${buildout:directory}/docs ${buildout:directory}/out/text
  exit $RESULT


[defined-versions]
nodejs = 0.10.25

[nodejs]
recipe = hexagonit.recipe.cmmi
url = http://nodejs.org/dist/v${defined-versions:nodejs}/node-v${defined-versions:nodejs}.tar.gz
strip-top-level-dir = true
configure-options=
    --no-ssl2

[nodejs_bin]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/node
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  exec ${nodejs:location}/bin/node $@

[npm_bin]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/npm
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  exec ${nodejs:location}/bin/npm $@

[node_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" ${npm_bin:path} install .; echo "\nNodeJS server side modules updated.\n"

[grunt_script]
recipe = collective.recipe.template
dependency = ${node_modules:recipe}
input = inline:
    #!/bin/sh
    PATH=${nodejs:location}/bin:$PATH
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755

