/* SIDEBAR
   -------------------------------------------------------- */

.bs-sidenav ul,
.bs-sidenav li {
    margin-right: 0px;
    padding-right: 0px;
}

.bs-sidenav ul.nav,
.bs-sidenav li {
    margin-right: 0px;
    padding-right: 0px;
}

.bs-sidenav .nav .nav .nav > li > a {
    padding-left: 20px !important;
}

.bs-sidenav .nav .nav .nav .nav > li > a {
    padding-left: 35px !important;
}

.bs-sidenav .nav .nav .nav .nav .nav > li > a {
    padding-left: 50px !important;
}

.bs-sidenav .nav .nav .nav .nav .nav .nav > li > a {
    padding-left: 65px !important;
}

#sidebar-column {
    font-size: 17px;
}

#sidebar-column a {
    text-decoration: none;
    color: #000;
    border-left: 3px solid transparent;
    font-size: 100% !important;
}

#sidebar-column .localtoc ul ul ul {
    display: none;
}

#sidebar-column .localtoc UL UL LI.active UL {
    display: block;
}

#sidebar-column .localtoc UL UL UL UL {
    display: none !important;
}

#sidebar-column .localtoc UL UL UL LI.active UL {
    display: block !important;
}


#sidebar-column LI.active > A {
    border-right: none;
    border-left: 3px solid #000;
}

#sidebar-column .prev {
    margin-top: 15px;
}

#sidebar-column .next {
    margin-bottom: 10px;
}

#sidebar-column #form-search {
    margin-bottom: 0;
}

#sidebar-column #form-search .form-control {
    padding-top: 8px;
    padding-bottom: 10px;
    max-height: 40px;
}

