#sidebar-column {
    background-color: @crate-color-light;

    li > a {
        color: #47494c;
        text-decoration: none;
        text-shadow: none;
        padding: 0 0 0 10px;
    }

    li.toctree-l1 {
        background-color: @crate-color-light;
        a {
            padding-left: 20px !important;
        }
    }

    li.toctree-l2 {
        background-color: lighten(@crate-color-light, 5%);
        a {
            padding-left: 35px !important;
        }
    }

    li.toctree-l3 {
        background-color: lighten(@crate-color-light, 10%);
        a {
            padding-left: 50px !important;
        }
    }

    .toctree li a {
        text-decoration: none;
        color: @crate-color-black;
        border-right: 3px solid transparent;
        font-size: 100% !important;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .toctree li.current > a,
    .toctree li.active > a {
        font-weight: bold;
        border-right: 3px solid #000;
    }

    .toctree li.current > a {
        background-color: @crate-color-white;
        color: @crate-color-dark;
    }

    .toctree li > a:hover {
        background-color: @crate-color-white;
    }

    .toctree li.current > a,
    .toctree li:focus > a,
    .toctree li:hover > a,
    .toctree li:active > a {
        font-weight: bold;
    }

    .toctree ul ul {
        display: none;
    }

    .toctree ul li.active ul {
        display: block;
    }

    .toctree ul ul ul {
        display: none !important;
    }

    .toctree li.current > ul,
    .toctree ul ul li.active ul {
        display: block !important;
    }

}
