@crate-color-light: #E8E8E8;
@crate-color-medium: #6D6D6D;
@crate-color-dark: #7A7A7A;
@crate-color-brown: #7C6960;
@crate-color-brown-dark: #7C6A60;
@crate-color-yellow: #FFCF3E;
@crate-color-green: #00CB7B;
@crate-color-red: #FF5151;
@crate-color-black: #333333;
@crate-color-white: #FFFFFF;

@crate-font-name: BlenderPro, Helvetica Neue Light, Helvetica, Arial, sans-serif;
@crate-font-path: '../fonts';

@font-face {
  font-family: BlenderPro;
  src: url('@{crate-font-path}/BlenderPro/BlenderPro-ThinWeb.eot');
  src: url('@{crate-font-path}/BlenderPro/BlenderPro-ThinWeb.eot?#iefix') format('embedded-opentype'),
    url('@{crate-font-path}/BlenderPro/BlenderPro-ThinWeb.woff') format('woff'),
    url('@{crate-font-path}/BlenderPro/BlenderPro-Thin.ttf') format('truetype');
}

@font-face {
  font-family: BlenderPro;
  src: url('@{crate-font-path}/BlenderPro/BlenderPro-BoldWeb.eot');
  src: url('@{crate-font-path}/BlenderPro/BlenderPro-BoldWeb.eot?#iefix') format('embedded-opentype'),
    url('@{crate-font-path}/BlenderPro/BlenderPro-BoldWeb.woff') format('woff'),
    url('@{crate-font-path}/BlenderPro/BlenderPro-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: SourceCodePro;
  src: url('@{crate-font-path}/SourceCodePro/SourceCodePro-Light.eot');
  src: url('@{crate-font-path}/SourceCodePro/SourceCodePro-Light.eot?#iefix') format('embedded-opentype'),
    url('@{crate-font-path}/SourceCodePro/SourceCodePro-Light.otf.woff') format('woff');
}

@font-face {
  font-family: SourceCodePro;
  src: url('@{crate-font-path}/SourceCodePro/SourceCodePro-Regular.eot');
  src: url('@{crate-font-path}/SourceCodePro/SourceCodePro-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{crate-font-path}/SourceCodePro/SourceCodePro-Regular.otf.woff') format('woff');
  font-weight: bold;
}

@crate-image-path: '../img';

