/* General */

body {
    font-family: @crate-font-name;
    color: @crate-color-dark;
    background-color: @crate-color-white;
    padding-top: 50px;
    font-size: 17px;
    line-height: 130%;
}

/* Layout Elements */

.container {
    margin-left: 0px;
    transition: width 0.5s;
}

#page-wrap {
    min-height: 100%;
}

#content-wrap {
    padding-top: 1px;
    background-color: lighten(@crate-color-light, 8%);
}

#sidebar-column {
    transition: width 0.5s;
    background-color: @crate-color-light;
    height: 100%;
    top: 0px;
    left: 0px;
    padding: 51px 0 0 0px;
}

#content-column {
    transition: width 0.5s;
    .section {
        margin: 20px 0 40px;
    }
}

/* Headlines */

h1, h2, h3, h4, h5, h6 {
    color: @crate-color-black;
    font-weight: bold;
}

h1, .h1 {
    font-size: 46px;
    font-weight: normal;
}

/* Links */

a, a:visited {
    color: @crate-color-black;
}

a:hover, a:active {
    color: @crate-color-dark;
}

a.headerlink {
    font-weight: normal;
    color: @crate-color-light;
}

a.headerlink:hover {
    color: @crate-color-black;
}

a#crate-logo {
    background: url("../img/logo-101x30.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 30px;
    width: 101px;
    margin: 11px 0 0;

    span {
        display: none;
    }
}

a#crate-logo:hover {
    background: url("../img/logo-101x30.png") no-repeat scroll 0 -30px rgba(0, 0, 0, 0);
}

/* Code Style */

code, kbd, pre, samp, .pre {
    font-family: SourceCodePro, Menlo, Monaco, Consolas, "Courier New", monospace;
    word-break: normal;
    word-wrap: normal;
}
pre {
    border: 0px none;
    border-radius: 0px;
    background: transparent none;
    color: inherit;
    display: block;
}
.pre {
    font-weight: bold;
    color: @crate-color-black;
    font-size: 13px;
}

footer {
    border-top: 2px solid @crate-color-yellow;
    color: @crate-color-black;
    padding: 20px 20px 10px;
    margin: 40px -15px 0;
    font-size: 16px;
    line-height: 100%;
    position: relative;
    bottom: 0px;
}

/* Notes */

.note, .warning {
    margin: 0 0 20px;
    p {
        padding: 10px 20px;
        margin: 0px;
    }
    .admonition-title {
        padding: 5px 20px;
        font-size: 18px;
        font-weight: bold;
    }
}

.note {
    background-color: lighten(@crate-color-yellow, 25%);
    .admonition-title {
        color: @crate-color-black;
        background-color: @crate-color-yellow;
    }
}

.warning {
    background-color: lighten(@crate-color-red, 25%);
    .admonition-title {
        color: @crate-color-black;
        background-color: @crate-color-red;
    }
}



/* Search highlight */

ul.search {
    padding: 0px;
    list-style-type: none;
    li {
        margin: 20px 0;
    }
    li a {
        font-size: 22px;
        font-weight: bold;
    }
}

span.highlighted {
    background-color: @crate-color-yellow;
    padding: 0px 2px;
    color: #000;
}

/* Top Navigation */

.navbar {
    margin-bottom: 0px;
}

.navbar-inverse {
    background: @crate-color-medium;
    border-color: @crate-color-medium;
    li {
        a {
            font-weight: bold;
            color: @crate-color-white;
            text-transform: uppercase;
            font-size: 16px;
        }
        a:hover {
            color: @crate-color-light;
        }
    }
    .dropdown-menu {
        a {
            color: @crate-color-dark;
        }
        a:hover {
            color: @crate-color-black;
        }
    }
}

/* Tables, Definitions, ... */

.table {
    border: 0px none;
    border-collapse: collapse !important;
    background-color: #fff;

    .literal .pre {
        white-space: nowrap;
    }
}

.table > thead > tr > th {
    white-space: nowrap;
}

dl.docutils {
    padding: 0 20px;
    dt {
        font-size: 17px;
    }
    dd {
        padding: 0 0 0 10px;
    }
}

blockquote {
    border: 0px none;
}

/* Search Box */

#navbar-search-input {
    width: 158px;
    transition: width 0.5s;
    border-radius: 4px 0 0 4px;
    border-right: 0px none;
    margin-right: -4px;
}

#navbar-search-input:focus {
    width: 300px;
}

#navbar-search-submit {
    border-radius: 0 4px 4px 0;
    border-left: 0px none;
}

/* Responsive Elements */

@media (max-width: 992px) {
    #sidebar-column {
        padding-top: 0px;
    }
    .container {
        width: 100%;
    }
}

@media (min-width: 992px) {
    #sidebar-column {
        position: fixed;
        overflow-y: auto;
        top: 0px;
        width: 258px;
    }
    #content-column {
        margin-left: 258px;
        width: 712px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}
