@import "../../vendor/furo/styles/variables/layout"

// Apply defined settings to body element.
body
  @include settings


// Sidebar: When primary sidebar is not collapsed, show its
// content above all others.
@media (max-width: $full-width - $sidebar-width)
  .sb-sidebar-primary
    z-index: 50


// Sidebar: Unset `position: fixed`, otherwise content
// will not be visible on drawers when not collapsed.

@media (max-width: $full-width - $sidebar-width)
  // Collapse "navigation".
  .sidebar-drawer
    position: unset

@media (max-width: $full-width)
  // Collapse "toc" into the icon.
  .toc-drawer
    position: unset


// Sidebar: Adjust drawer icon positioning and size.

.sidebar-container-primary
  float: left
  i
    height: $sidebar-drawer-icon-size
    width: $sidebar-drawer-icon-size

.sidebar-container-secondary
  float: right
  i
    height: $sidebar-drawer-icon-size
    width: $sidebar-drawer-icon-size
